AUTH0_DOMAIN=murcul.auth0.com
AUTH0_CLIENT_ID=HfxEJ2QbOiuGPcpze7g5AU4QFdWVoM0U
GITSLICE_PASSWORD=qKJnW*zftP7a*r_uV6Vq
HASURA_GRAPHQL_ENGINE_DOMAIN=https://murcul-engine-db-stg.herokuapp.com/v1/graphql
CLIENT=juven